.dashboard-container {
    width: 100%;
    height: 100vh;
}

.nav-container {
    background-color: #000000;
    position: absolute;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(41, 37, 37);
    box-shadow: 0 0 10px 5px rgb(255, 255, 255);
    box-sizing: border-box;
    z-index: 10;
    display: flex;
    align-items: center;
}

.sidebar-container {
    position: absolute;
    height: calc(100vh - 50px);
    top: 50px;
    bottom: 0;
    left: 0;
    width: 200px;
    background-color: rgb(47, 47, 48);
    display: flex;
    flex-direction: column;
}

.nav-logo-container {
    width: 45px;
    margin-left: 10px;
}

.nav-button {
    margin-left: 110px;
    margin-right: 20px;
    color: #d2d2dd;
    cursor: pointer;
    transition: 0.3s;
}

.nav-button:hover {
    opacity: 0.7;
}

.nav-buttons-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.sidebar-title {
    font-size: 22px;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 1cqmax;
    color: #dbdbdb;
}

.sidebar-subtitle {
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
    color: #ffffff;
}

.sidebar-list-item {
    display: flex;
    width: 100%;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    color: #9b9797;
}

.sidebar-list-username {
    font-size: 18px;
    margin-left: 10px;
    color: #8f8f94;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar-list-username:hover {
    opacity: 0.7;
}

.sidebar-list-status {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    margin-right: 10px;
    color: #0e0e10;
    cursor: pointer;
    transition: 0.3s;
}

.content-container {
    position: absolute;
    height: calc(100vh - 50px);
    width: calc(100vw - 200px);
    left: 200px;
    right: 0;
    top: 50px;
    overflow-x: hidden;
}

.channels-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    width: 100%;
}

.channels-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.channels-card:hover {
    transform: scale(1.1);
}

.channels-avatar-container {
    height: 200px;
}

.channels-card-title {
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #0e0e10;
}

.channels-card-text {
    font-size: 14px;
    margin-bottom: 5px;
    color: #0e0e10;
}

.settings-container {
    font-size: 24px;
    margin-left: 10px;
    margin-top: 20px;
}

.settings-form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px 0 lightgrey;
    background-color: #2f2f30;
    width: 400px;
    padding: 10px;
    font-size: 16px;
}

.settings-form button {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
    background-color: #0b336b;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.settings-form button:hover {
    opacity: 0.7;
}

.settings-form button:disabled {
    opacity: 0.3;
}

.settings-stream-key-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
    box-shadow: 0 0 5px 0 lightgrey;
    background-color: #2f2f30;
    padding: 10px;
}

.channel-container {
    height: 100%;
    width: 100%;
    display: flex;
}

.channel-video-description-section {
    height: 100%;
    width: 80%;
}

.channel-video-container {
    width: 100%;
    background-color: black;
}

.channel-description-container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 25%;
}

.channel-description-box {
    height: 20%;
    padding: 20px;
    margin: 5px;
    background: #2f2f30;
}

.channel-description-title {
    font-size: 24px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.channel-description-subtitle {
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.channel-offline-placeholder {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-section {
    width: 20%;
    background: #2f2f30;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-title-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.chat-title-text {
    font-size: 22px;
    margin-top: 20px;
    color: #0e0e10;
}

.chat-messages-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chat-messages-message {
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    color: #0e0e10;
    max-width: 80%;
}

.chat-message-input-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.chat-message-input {
    height: 30px;
    width: 95%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.channel-follow-button {
    height: 30px;
    width: 120px;
    margin-left: 15px;
    background-color: #0b336b;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.channel-follow-button:hover {
    opacity: 0.7;
}

.channel-follow-button:disabled {
    opacity: 0.3;
}

.spinner-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-top: 4px solid #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.dashboard-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.publications-feed {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 90px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 88vh;
    overflow-y: auto;
}

.publication-card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.publication-header {
    display: flex;
    gap: 15px;
    align-items: center;
}

.user-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.publication-title h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.publication-title p {
    margin: 5px 0;
    color: #555;
    font-size: 14px;
}

.publication-image img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

.publication-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #000000;
}

.likes-comments span {
    margin-right: 20px;
}

.actions button {
    background-color: #0095f6;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 20px;
}

.actions button:hover {
    background-color: #0078d4;
}

.publications-feed::-webkit-scrollbar {
    width: 8px;
}

.publications-feed::-webkit-scrollbar-track {
    background: transparent;
}

.publications-feed::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}

.publication-user-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 0.9em;
    color: #555;
}

.user-name {
    font-weight: bold;
}

.publication-date {
    color: #000000;
    font-style: italic;
}

.publication-course {
    margin-top: 15px;
    font-size: 1em;
    color: #333;
    font-weight: bold;
}

.publication-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.publication-image img.responsive-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}

.filter-section {
    width: 50%;
    padding: 15px 20px;
    background-color: rgb(11, 11, 216, 0.5);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(45%)
}

.filter-section h2 {
    font-size: 22px;
    color: #d2d2dd;
    margin-bottom: 10px;
    font-weight: bold;
}

.filter-section select {
    width: 180px;
    padding: 10px;
    background-color: #444;
    color: #fff;
    font-size: 13px;
    border: 1px solid #666;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-section select:focus {
    background-color: #333;
    outline: none;
}

.filter-section select option {
    background-color: #333;
    color: #fff;
}

.filter-section select:hover {
    background-color: #555;
}

.filter-section select:disabled {
    background-color: #777;
    cursor: not-allowed;
}

.filter-section select::-webkit-scrollbar {
    width: 6px;
}

.filter-section select::-webkit-scrollbar-thumb {
    background-color: #777;
    border-radius: 4px;
}

.filter-section select::-webkit-scrollbar-track {
    background-color: #333;
}

.clear-filters {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff4f4f;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.clear-filters:hover {
    background-color: #ff2f2f;
}

.clear-filters:disabled {
    background-color: #bbb;
    cursor: not-allowed;
}
